print("A" + "B")
print("A", "B")

# 방법 1
# 퍼센트 뒤의 숫자를 문자열안에있는 %d 위치에 넣겠다는 의미.
age = 15
subject = "Python"
print("나는 %d살입니다." % age)
print("파이는 %f입니다." % 3.14)
print("나는 %s를 좋아해요." % subject)
print("나는 알파벳 %c를 좋아해요" % "A")
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))
print()

# 방법 2
# .format()에서 요 괄호안의 text를 문자열안에있는 중괄호{}위치에 넣겠다는 의미. 대체하는 느낌.
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간"))
# 파란은 0, 빨간은 1의 인덱스를 갖는다고 가정. 중괄호에 인덱스를 넣음으로써, 넣고싶은 text를 정한다.


# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))

# 방법 4 f로 시작하여 문자열을 적고, 전에 초기화된 변수를 바로 중괄호안에 넣어서 출력한다.
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")

# 다시 태초의 방법
print("나는 " + str(age) + "살이며, " + color + "색을 좋아해요.")
